body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  font-size: 20px;
}

li {
  font-size: 20px;
}

.section-header{ 
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.section-sub-header {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.header-sub-text {
  font-size: 1.25em;
}

.section-grow {
  display: flex;
  flex-grow: 1;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.centered {
  align-items: center;
  text-align: center;
}

.full-image {
  width: 100%;
  height: auto;
}

.header-image {
  height: 600px;
  width: auto;
}



.scroll-container {
  width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
  user-select: none;
  cursor: grab;
}

/* .scroll-container {
  display: inline-block;
} */

.flow-image {
  max-width: none;
  height: 700px;
  display: block;
  user-select: none;
  pointer-events: none;
}

/*Card section style*/
.card-section {
  display: flex;
  justify-content: space-around;
  gap: 2em;
  margin-top: 30px;
}

.card {
  width: 200px;
  height: 300px;
  background-color: #f4f4f4;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*
  justify-content: center;
  */
  flex-grow: calc(0.3 * 100);
  margin: 1rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 0.5rem;
}

h3 {
  margin-top: 10px;
  font-size: 2em;
  color: #333;
}

/* Portfolio CSS */
.section-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 8em;
  padding-right: 8em;
}

.section-container-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 4em;
  padding-bottom: 4em;

  align-items: center;
}

.portfolio-card {
  height: 350px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
}

.portfolio-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.brochure-img {
  width: 100%;
}

.image-container img {
  width: 300px;
  height: auto;
  max-height: 300px;
  border-radius: 8px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; /* Left aligns the text */
}

.portfolio-summary {
  margin-bottom: 1em;
}

.portfolio-card-text {
  display: flex;
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
  text-align: left;
}

.link {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.link:hover {
  color: #0056b3;
}

/* Footer CSS */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline;
  margin: 0 15px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.no-underline{
  text-decoration: none;
}

.white-background{
  background-color: white;
}

.gray-background {
  background-color: rgb(233, 233, 233);
}

.light-pink-background {
  background-color: rgb(251, 233, 238);
}

.dark-gray-background {
  background-color: rgb(41, 41, 42);
  color: white;
}

.left-align {
  text-align: left;
}

.portfolio-padding {
  padding-right: 16vw;
  padding-left: 16vw;
}

.disclaimer {
  font-style: italic;
  font-size: 0.75em;
  opacity: 0.75;
}

.grid-container-3 {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.grid-container-2 {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
}

.grid-container-1 {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}

.grid-stretch {
align-items: stretch;

}

.grid-item {
  text-align: start;
}

.grid-header {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

.nav-link {
  margin-left: 1em;
  margin-right: 1em;
}

.navbar-collapse.collapse {
  align-items: center;
}

/* Row Card.css */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Optional: Adds space between cards */
}

.card-row-space {
  margin-bottom: 2em;
}

.row-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;  /* Ensures card takes available width */
  max-width: 100%;  /* Limits card width to its container */
  background-color: #fff;
  margin-top: 2em;
  box-sizing: border-box;
  height: 100%;
}

.row-card-title {
  padding: 16px;
  background-color: #f4f4f4;
  text-align: center;
}

.row-card-title h3 {
  margin: 0;
  font-size: 1.2rem;
}

.row-card-image {
  display: flex;
  justify-content: center;
}

.row-card-image img {
  width: auto;
  height: 16em;
  object-fit: cover;  /* Ensures the image covers the container area properly */
}

.row-card-text {
  padding: 2em;
  background-color: #f9f9f9; /* Light gray background for text section */
  text-align: left;
  font-size: 1rem;
  color: #333;
  height: 100%;
}

.row-card-text p {
  margin: 0;
}

/*Larger screen*/
@media screen and (min-width: 1920px) {
  .section-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 4em;
    padding-bottom: 4em;
    padding-left: 32em;
    padding-right: 32em;
  }
  .portfolio-padding {
    padding-right: 32em;
    padding-left: 32em;
  }
  .grid-container-2 {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(2, 1fr);
    gap: 8em;
  }
}